cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c42f594d07f370ea712c78c0c59b88869605c5fc6767c231384e78efbb7cee0

name:           extend-record-data-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nakaji-dayo/extend-record-data-th#readme>
homepage:       https://github.com/nakaji-dayo/extend-record-data-th#readme
bug-reports:    https://github.com/nakaji-dayo/extend-record-data-th/issues
author:         Daishi Nakajima
maintainer:     nakaji.dayo@gmail.com
copyright:      2019 Daishi Nakajima
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nakaji-dayo/extend-record-data-th

library
  exposed-modules:
      Data.Record.Extend
  other-modules:
      Paths_extend_record_data_th
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , syb
    , template-haskell
    , text
  default-language: Haskell2010

test-suite extend-record-data-th-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extend_record_data_th
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , extend-record-data-th
    , generic-lens
    , microlens
    , syb
    , template-haskell
    , text
  default-language: Haskell2010
